-1.10543 CTGATA
-1.02345 TGATAA
1.47032 GATAAG
0.0597994 ATAAGT
-0.861122 TAAGTA
-1.00789 AAGTAA
1.29639 AGTAAT
-0.759926 GTAATG
-0.740267 TAATGG
1.42931 AATGGT
-0.580139 ATGGTG
-1.64125 TGGTGT
0.899739 GGTGTA
-0.562837 GTGTAT
0.721869 TGTATG
-0.572133 GTATGC
1.1877 TATGCA
0.166137 ATGCAG
0.671491 TGCAGT
-0.936475 GCAGTG
-1.51846 CAGTGT
1.40652 AGTGTT
-1.18062 GTGTTA
0.86631 TGTTAG
0.962521 GTTAGT
-0.60208 TTAGTT
-2.09324 TAGTTT
0.218306 AGTTTT
0.00412747 GTTTTT
0.0676719 TTTTTA
0.469937 TTTTAC
0.756997 TTTACA
0.238372 TTACAT
0.524944 TACATA
-0.0820573 ACATAA
1.18498 CATAAC
-0.522154 ATAACC
-0.24094 TAACCA
1.30512 AACCAG
0.72939 ACCAGC
-0.564147 CCAGCA
-0.354027 CAGCAG
0.840031 AGCAGT
-0.994069 GCAGTT
-2.06902 CAGTTG
0.592544 AGTTGC
0.726476 GTTGCT
-0.33668 TTGCTG
0.171602 TGCTGT
1.07971 GCTGTT
-1.13757 CTGTTT
0.106898 TGTTTG
0.526669 GTTTGG
0.834722 TTTGGT
-0.846775 TTGGTC
-1.77812 TGGTCT
1.54392 GGTCTG
0.128097 GTCTGC
0.983384 TCTGCG
0.0859423 CTGCGA
0.349897 TGCGAC
-1.24006 GCGACG
-0.486984 CGACGG
0.647092 GACGGC
-0.793335 ACGGCA
-0.538034 CGGCAC
0.258594 GGCACG
0.20691 GCACGA
0.84754 CACGAA
-0.62959 ACGAAC
-1.58736 CGAACG
-0.372313 GAACGT
0.593579 AACGTA
-0.627963 ACGTAA
1.24805 CGTAAG
-0.0361912 GTAAGA
-0.598911 TAAGAC
-1.6776 AAGACG
-0.612607 AGACGC
0.533454 GACGCT
-0.514517 ACGCTT
-0.339545 CGCTTT
0.276952 GCTTTA
0.713021 CTTTAA
1.14347 TTTAAA
0.200375 TTAAAA
-0.299705 TAAAAT
-1.21073 AAAATC
-1.1015 AAATCA
2.20036 AATCAT
0.482024 ATCATA
-0.181904 TCATAA
1.39977 CATAAA
0.073641 ATAAAC
-0.904625 TAAACA
-0.224426 AAACAG
0.940574 AACAGC
-0.558725 ACAGCA
-0.354027 CAGCAG
0.973189 AGCAGA
-0.51548 GCAGAT
-1.83792 CAGATT
-1.86874 AGATTT
0.443967 GATTTT
0.152516 ATTTTG
0.413879 TTTTGT
0.711177 TTTGTC
-0.836953 TTGTCG
1.7604 TGTCGT
0.178564 GTCGTT
-1.71924 TCGTTG
0.525068 CGTTGC
0.670794 GTTGCA
-0.0451199 TTGCAT
0.165078 TGCATC
-0.806298 GCATCC
1.99574 CATCCA
0.999208 ATCCAG
0.701759 TCCAGG
-0.290145 CCAGGG
-1.15279 CAGGGC
-1.71972 AGGGCT
-1.05535 GGGCTT
-0.528442 GGCTTT
0.276952 GCTTTA
0.621493 CTTTAG
0.940558 TTTAGT
-0.498977 TTAGTA
-1.11955 TAGTAT
0.916009 AGTATA
-0.384406 GTATAC
1.11387 TATACA
0.226954 ATACAC
0.59577 TACACA
0.247986 ACACAT
0.440087 CACATC
-0.619382 ACATCG
1.86538 CATCGC
0.411309 ATCGCC
-0.373136 TCGCCA
1.25753 CGCCAG
0.742223 GCCAGG
-0.290145 CCAGGG
-1.09541 CAGGGT
-1.75602 AGGGTT
-2.31562 GGGTTG
0.421206 GGTTGT
0.828178 GTTGTT
-1.19557 TTGTTA
0.93076 TGTTAA
1.08416 GTTAAT
-0.638847 TTAATT
-1.51106 TAATTT
0.518403 AATTTG
0.774076 ATTTGA
0.849596 TTTGAA
-0.621721 TTGAAC
-1.76846 TGAACC
-0.511223 GAACCT
0.933106 AACCTG
0.23056 ACCTGT
1.33784 CCTGTT
-1.13757 CTGTTT
0.106898 TGTTTG
0.587946 GTTTGA
0.745283 TTTGAT
-1.19387 TTGATA
-1.09078 TGATAG
1.40485 GATAGT
-0.500647 ATAGTG
-1.33953 TAGTGG
1.1862 AGTGGA
-0.2081 GTGGAA
-1.48503 TGGAAC
-1.99601 GGAACC
-0.486988 GAACCA
1.24795 AACCAT
0.242383 ACCATC
-0.631241 CCATCA
2.12083 CATCAA
1.01357 ATCAAT
-0.68135 TCAATA
-0.686485 CAATAT
1.55683 AATATT
-0.808545 ATATTG
0.945835 TATTGT
0.826484 ATTGTG
-0.814485 TTGTGT
0.967137 TGTGTA
-0.461526 GTGTAG
1.00087 TGTAGA
-0.159704 GTAGAG
-1.05207 TAGAGC
-1.35327 AGAGCG
-0.512295 GAGCGA
0.67276 AGCGAT
-1.29113 GCGATA
-0.930664 CGATAT
1.47589 GATATT
-0.737156 ATATTA
1.30005 TATTAA
1.14588 ATTAAC
-0.508877 TTAACG
-0.19661 TAACGC
0.525244 AACGCC
-0.280848 ACGCCG
1.08239 CGCCGT
-0.0616243 GCCGTC
-1.19869 CCGTCA
1.97316 CGTCAG
0.811764 GTCAGA
-0.480891 TCAGAT
-1.81534 CAGATG
-1.22016 AGATGG
1.2945 GATGGG
-0.145627 ATGGGT
-1.65123 TGGGTT
-2.31562 GGGTTG
0.421206 GGTTGT
0.828178 GTTGTT
-1.19557 TTGTTA
0.93076 TGTTAA
1.08416 GTTAAT
-0.576636 TTAATA
-0.529832 TAATAG
1.42167 AATAGA
-0.272732 ATAGAC
-1.63272 TAGACA
-0.458616 AGACAT
0.50756 GACATG
-0.485428 ACATGT
1.24014 CATGTC
-0.604643 ATGTCG
1.7604 TGTCGT
0.178564 GTCGTT
-1.71924 TCGTTG
0.653777 CGTTGT
0.828178 GTTGTT
-1.44708 TTGTTC
0.430893 TGTTCA
1.41692 GTTCAA
0.94309 TTCAAA
0.0552317 TCAAAG
-0.573836 CAAAGT
-1.16718 AAAGTC
-1.72135 AAGTCC
1.72534 AGTCCC
0.607859 GTCCCT
0.449553 TCCCTT
-0.353067 CCCTTT
0.434162 CCTTTG
0.314857 CTTTGC
0.724414 TTTGCT
-0.33668 TTGCTG
0.171602 TGCTGT
1.07971 GCTGTT
-0.981271 CTGTTA
0.641264 TGTTAC
0.694949 GTTACC
0.0957483 TTACCA
1.25535 TACCAA
1.06998 ACCAAA
0.095346 CCAAAG
-0.428659 CAAAGA
-0.454963 AAAGAA
-0.806091 AAGAAA
-0.81365 AGAAAA
-0.619072 GAAAAC
-1.01883 AAAACA
-0.224426 AAACAG
1.1704 AACAGA
-0.156195 ACAGAA
-1.11504 CAGAAC
-1.70648 AGAACC
-0.496348 GAACCG
1.27325 AACCGA
0.688662 ACCGAA
-0.493905 CCGAAG
-1.00575 CGAAGG
-0.763211 GAAGGT
-1.58067 AAGGTC
-1.86418 AGGTCA
1.60059 GGTCAT
0.262824 GTCATT
-1.24685 TCATTT
0.298879 CATTTT
0.189225 ATTTTA
0.666006 TTTTAG
0.853319 TTTAGC
-0.464433 TTAGCC
-0.602604 TAGCCG
1.0284 AGCCGT
0.0689313 GCCGTG
-1.20151 CCGTGC
1.05545 CGTGCT
-0.25843 GTGCTA
0.33517 TGCTAC
1.00583 GCTACC
0.176808 CTACCT
0.799964 TACCTG
0.295737 ACCTGG
1.37191 CCTGGA
-0.384234 CTGGAT
-2.22793 TGGATT
-2.14227 GGATTC
0.771083 GATTCG
1.50004 ATTCGG
0.640101 TTCGGA
-0.752054 TCGGAT
-2.24915 CGGATT
-2.04905 GGATTT
0.421219 GATTTG
0.490659 ATTTGC
0.724414 TTTGCT
-0.367477 TTGCTT
-0.489945 TGCTTT
0.222675 GCTTTG
0.314857 CTTTGC
0.724414 TTTGCT
-0.33668 TTGCTG
0.0983861 TGCTGC
0.90022 GCTGCA
0.0951707 CTGCAG
0.671491 TGCAGT
-1.09658 GCAGTC
-1.64297 CAGTCA
1.98439 AGTCAA
0.780301 GTCAAC
-0.582442 TCAACG
-0.24096 CAACGG
0.85826 AACGGT
-1.0134 ACGGTG
-1.4665 CGGTGA
0.78716 GGTGAT
-1.2858 GTGATG
-1.44066 TGATGC
1.30868 GATGCT
-0.180154 ATGCTG
0.370615 TGCTGA
1.07056 GCTGAA
-0.306793 CTGAAA
-0.958748 TGAAAG
-0.669185 GAAAGG
-0.66112 AAAGGT
-1.49406 AAGGTT
-2.30193 AGGTTT
0.0266542 GGTTTA
0.672176 GTTTAG
0.853319 TTTAGC
-0.384591 TTAGCT
-0.773919 TAGCTT
-0.353082 AGCTTT
0.276952 GCTTTA
0.621493 CTTTAG
0.853319 TTTAGC
-0.386491 TTAGCG
-0.687889 TAGCGC
0.32832 AGCGCC
-0.287228 GCGCCA
1.30997 CGCCAA
0.808691 GCCAAC
-0.56038 CCAACG
-0.24096 CAACGG
0.85826 AACGGT
-1.0134 ACGGTG
-1.66322 CGGTGT
0.935083 GGTGTC
-0.807904 GTGTCA
1.77822 TGTCAT
0.262824 GTCATT
-1.35196 TCATTC
0.643323 CATTCA
1.53323 ATTCAG
0.67785 TTCAGT
-0.823703 TCAGTA
-1.30567 CAGTAC
0.797924 AGTACG
-0.0248457 GTACGC
0.376238 TACGCC
-0.264424 ACGCCA
1.25753 CGCCAG
0.653989 GCCAGC
-0.564147 CCAGCA
-0.392599 CAGCAT
0.339476 AGCATC
-0.70207 GCATCG
2.0764 CATCGA
0.662723 ATCGAT
-1.35121 TCGATT
-1.89333 CGATTT
0.287879 GATTTC
0.471455 ATTTCA
1.31537 TTTCAC
0.3408 TTCACC
0.0538524 TCACCA
1.2757 CACCAA
0.875444 ACCAAC
-0.56038 CCAACG
-0.24096 CAACGG
0.85826 AACGGT
-1.06151 ACGGTT
-2.15114 CGGTTG
0.313304 GGTTGC
0.67675 GTTGCG
-0.113354 TTGCGG
0.550929 TGCGGT
-1.10248 GCGGTT
-2.23393 CGGTTT
-0.014721 GGTTTG
0.351578 GTTTGC
0.656337 TTTGCA
-0.000653992 TTGCAG
0.580371 TGCAGC
-0.637225 GCAGCA
-0.354027 CAGCAG
0.876936 AGCAGG
-0.275971 GCAGGA
-1.23175 CAGGAT
-2.32172 AGGATC
-1.69535 GGATCA
2.10737 GATCAG
1.00544 ATCAGA
-0.621476 TCAGAC
-1.85582 CAGACC
-0.737893 AGACCA
1.16587 GACCAT
0.242383 ACCATC
-0.747732 CCATCC
1.96732 CATCCT
0.636917 ATCCTT
-0.394626 TCCTTG
0.921003 CCTTGT
0.865745 CTTGTT
-1.19557 TTGTTA
0.641264 TGTTAC
0.694949 GTTACC
0.0918182 TTACCG
0.933836 TACCGC
0.215238 ACCGCC
-0.220696 CCGCCG
1.08239 CGCCGT
-0.0616243 GCCGTC
-1.19869 CCGTCA
2.05212 CGTCAA
0.780301 GTCAAC
-0.582442 TCAACG
-0.310382 CAACGC
0.638372 AACGCG
-0.196792 ACGCGG
0.769288 CGCGGG
-0.566055 GCGGGT
-1.69581 CGGGTT
-2.36927 GGGTTT
-0.146695 GGTTTC
0.333196 GTTTCA
1.31537 TTTCAC
0.417154 TTCACA
0.242197 TCACAG
0.951213 CACAGG
-0.36821 ACAGGT
-1.54302 CAGGTG
-1.73806 AGGTGT
1.10879 GGTGTT
-1.18062 GTGTTA
0.761893 TGTTAT
0.719511 GTTATC
-0.475522 TTATCA
2.24368 TATCAA
0.943715 ATCAAC
-0.585125 TCAACA
-0.0870316 CAACAA
1.13865 AACAAC
-0.621024 ACAACC
-0.372306 CAACCA
1.30512 AACCAG
0.908369 ACCAGA
-0.575778 CCAGAC
-1.85582 CAGACC
-0.737893 AGACCA
1.05206 GACCAC
0.446932 ACCACT
-0.0222023 CCACTG
0.535787 CACTGA
1.0068 ACTGAT
-1.10543 CTGATA
-1.11472 TGATAT
1.47589 GATATT
-0.864926 ATATTT
0.508178 TATTTA
0.894051 ATTTAA
0.968748 TTTAAC
-0.518872 TTAACT
-0.354153 TAACTG
0.663235 AACTGA
0.852221 ACTGAC
-1.06222 CTGACA
-0.518975 TGACAG
0.823138 GACAGC
-0.680558 ACAGCC
-0.616971 CAGCCG
1.0284 AGCCGT
-0.0616243 GCCGTC
-1.29946 CCGTCC
1.90411 CGTCCA
0.78286 GTCCAT
0.301107 TCCATA
-0.230978 CCATAT
1.11582 CATATC
-0.351416 ATATCA
2.19118 TATCAG
0.851935 ATCAGC
-0.607914 TCAGCA
-0.354027 CAGCAG
0.973189 AGCAGA
-0.239737 GCAGAA
-1.01965 CAGAAG
-1.04018 AGAAGC
-1.03084 GAAGCA
-0.325666 AAGCAG
0.840031 AGCAGT
-0.846541 GCAGTA
-1.30567 CAGTAC
0.778906 AGTACC
-0.0307084 GTACCT
0.799964 TACCTG
0.145076 ACCTGC
1.16708 CCTGCA
0.180865 CTGCAA
0.812992 TGCAAC
-0.722259 GCAACC
-0.372306 CAACCA
1.24795 AACCAT
0.242383 ACCATC
-0.627655 CCATCG
1.86538 CATCGC
0.411309 ATCGCC
-0.373136 TCGCCA
1.25753 CGCCAG
0.653989 GCCAGC
-0.564147 CCAGCA
-0.392599 CAGCAT
0.45634 AGCATA
-0.176451 GCATAA
1.31439 CATAAG
0.162034 ATAAGA
-0.598911 TAAGAC
-1.77052 AAGACC
-0.737893 AGACCA
1.23133 GACCAG
0.908369 ACCAGA
-0.575778 CCAGAC
-1.77636 CAGACA
-0.481444 AGACAG
0.962467 GACAGG
-0.287202 ACAGGG
-1.15279 CAGGGC
-1.70826 AGGGCA
-0.587418 GGGCAA
0.990093 GGCAAA
0.102161 GCAAAA
-0.49406 CAAAAC
-1.12692 AAAACC
-0.450392 AAACCT
1.00373 AACCTA
0.606662 ACCTAA
1.62922 CCTAAT
-0.528488 CTAATT
-1.51106 TAATTT
0.501514 AATTTT
0.156015 ATTTTT
0.0365859 TTTTTT
0.0676719 TTTTTA
0.666006 TTTTAG
1.00136 TTTAGA
-0.316807 TTAGAC
-1.63272 TAGACA
-0.458616 AGACAT
0.559852 GACATA
-0.0820573 ACATAA
1.39977 CATAAA
0.278703 ATAAAA
-0.130349 TAAAAA
-0.449487 AAAAAT
-1.21073 AAAATC
-1.18848 AAATCC
2.15257 AATCCT
0.636917 ATCCTT
-0.473173 TCCTTT
0.456446 CCTTTA
0.713021 CTTTAA
1.08345 TTTAAT
-0.576636 TTAATA
-0.466191 TAATAA
1.58666 AATAAA
0.278703 ATAAAA
-0.299705 TAAAAT
-1.11958 AAAATT
-1.7258 AAATTC
0.721825 AATTCC
1.43537 ATTCCA
0.756959 TTCCAT
0.237763 TCCATT
-1.05604 CCATTA
1.05073 CATTAG
1.14926 ATTAGT
-0.711221 TTAGTC
-1.54342 TAGTCA
1.92878 AGTCAG
0.811764 GTCAGA
-0.621476 TCAGAC
-1.76588 CAGACT
-0.762759 AGACTA
0.523955 GACTAC
1.14272 ACTACA
0.356635 CTACAT
0.467974 TACATG
-0.485428 ACATGT
1.4052 CATGTT
-1.11565 ATGTTT
0.106898 TGTTTG
0.587946 GTTTGA
0.849596 TTTGAA
-0.480439 TTGAAG
-1.07127 TGAAGA
-0.559557 GAAGAA
-1.01167 AAGAAT
-1.64553 AGAATG
-0.915516 GAATGA
1.06185 AATGAC
-1.06132 ATGACT
-0.793206 TGACTA
0.636662 GACTAT
1.29982 ACTATT
-0.883203 CTATTC
0.817512 TATTCA
1.50354 ATTCAT
0.275849 TTCATG
-0.363407 TCATGA
0.827722 CATGAC
-1.02942 ATGACA
-0.568373 TGACAC
0.605677 GACACA
0.369961 ACACAA
1.27046 CACAAA
0.00903109 ACAAAT
-1.08914 CAAATA
-0.640408 AAATAG
1.41973 AATAGG
0.0702688 ATAGGA
-0.913451 TAGGAG
-1.52727 AGGAGA
-1.0759 GGAGAA
-1.01384 GAGAAA
-0.981285 AGAAAC
-1.20458 GAAACA
-0.151746 AAACAA
1.37671 AACAAA
0.00903109 ACAAAT
-1.15362 CAAATG
-0.914371 AAATGT
1.7301 AATGTT
-0.940948 ATGTTA
0.86631 TGTTAG
1.00247 GTTAGA
-0.206557 TTAGAT
-1.6429 TAGATA
-0.992663 AGATAT
1.47589 GATATT
-0.737156 ATATTA
1.30005 TATTAA
1.255 ATTAAT
-0.621809 TTAATG
-0.676168 TAATGA
1.2896 AATGAG
-0.448149 ATGAGC
-1.37581 TGAGCA
-0.332386 GAGCAA
1.05631 AGCAAT
-0.761246 GCAATG
-0.800148 CAATGA
1.26437 AATGAT
-1.08129 ATGATA
-1.11472 TGATAT
1.47589 GATATT
-0.864926 ATATTT
0.467935 TATTTG
0.563955 ATTTGT
0.837463 TTTGTT
-1.19557 TTGTTA
0.641264 TGTTAC
0.694949 GTTACC
0.0110252 TTACCC
0.927175 TACCCA
1.02545 ACCCAA
1.16422 CCCAAA
-0.003761 CCAAAT
-1.16199 CAAATT
-1.62398 AAATTT
0.552042 AATTTA
0.635458 ATTTAC
0.756997 TTTACA
0.330818 TTACAA
1.03002 TACAAC
-0.621024 ACAACC
-0.372306 CAACCA
1.24795 AACCAT
0.324047 ACCATT
-1.12779 CCATTG
0.75544 CATTGT
0.977194 ATTGTT
-1.44708 TTGTTC
0.430893 TGTTCA
1.34484 GTTCAT
0.278541 TTCATT
-1.11899 TCATTA
1.05073 CATTAG
1.12265 ATTAGG
-0.169924 TTAGGT
-1.51844 TAGGTC
-1.86659 AGGTCG
1.4601 GGTCGC
0.248303 GTCGCC
-0.398543 TCGCCT
0.914835 CGCCTA
0.433014 GCCTAT
1.45495 CCTATT
-0.753129 CTATTG
0.945835 TATTGT
0.826484 ATTGTG
-0.899161 TTGTGC
0.817363 TGTGCA
-0.0954824 GTGCAC
0.318912 TGCACT
-0.173481 GCACTT
-0.340013 CACTTT
0.341912 ACTTTA
0.621493 CTTTAG
1.00136 TTTAGA
0.0194408 TTAGAA
-0.836378 TAGAAG
-1.04018 AGAAGC
-1.04444 GAAGCT
-0.787973 AAGCTT
-0.353082 AGCTTT
0.238705 GCTTTT
0.0657077 CTTTTG
0.587765 TTTTGA
0.849596 TTTGAA
-0.621721 TTGAAC
-1.71144 TGAACA
-0.179044 GAACAA
1.37671 AACAAA
0.00903109 ACAAAT
-1.16199 CAAATT
-1.5111 AAATTA
1.37329 AATTAA
1.31758 ATTAAA
0.0517293 TTAAAT
-0.996607 TAAATT
-1.62398 AAATTT
0.552042 AATTTA
0.635458 ATTTAC
0.811226 TTTACT
-0.0562563 TTACTT
-0.229103 TACTTA
1.09052 ACTTAA
1.10447 CTTAAT
-0.638847 TTAATT
-1.62467 TAATTC
0.875663 AATTCA
1.57848 ATTCAA
0.94309 TTCAAA
0.116678 TCAAAA
-0.444629 CAAAAT
-1.11958 AAAATT
-1.5111 AAATTA
1.37329 AATTAA
1.25953 ATTAAG
-0.0527118 TTAAGT
-0.861122 TAAGTA
-1.00789 AAGTAA
1.32959 AGTAAA
0.098695 GTAAAA
-0.130349 TAAAAA
-0.449487 AAAAAT
-1.06583 AAAATA
-0.583418 AAATAA
1.53293 AATAAG
0.0597994 ATAAGT
-0.951536 TAAGTT
-2.24807 AAGTTC
0.550854 AGTTCA
1.26806 GTTCAC
0.417154 TTCACA
0.293132 TCACAA
1.17285 CACAAG
-0.102858 ACAAGT
-1.09453 CAAGTG
-1.6137 AAGTGC
0.974473 AGTGCA
0.0949483 GTGCAA
0.914364 TGCAAT
-0.786877 GCAATT
-1.56169 CAATTG
1.11062 AATTGG
1.0012 ATTGGT
-0.753986 TTGGTT
-2.09734 TGGTTA
0.69496 GGTTAG
0.914683 GTTAGG
-0.0998978 TTAGGG
-0.932584 TAGGGT
-1.72136 AGGGTA
-1.4557 GGGTAT
0.57671 GGTATG
-0.422343 GTATGG
1.34375 TATGGA
-0.135488 ATGGAG
-1.46415 TGGAGA
-1.26713 GGAGAT
-1.94396 GAGATG
-1.22016 AGATGG
1.2945 GATGGG
-0.00359129 ATGGGA
-1.29734 TGGGAT
-2.33469 GGGATT
-1.98414 GGATTG
1.06444 GATTGA
0.880578 ATTGAT
-1.19387 TTGATA
-1.11472 TGATAT
1.47589 GATATT
-0.864926 ATATTT
0.508178 TATTTA
0.735652 ATTTAT
0.902188 TTTATT
-0.968212 TTATTT
0.508178 TATTTA
0.735652 ATTTAT
0.741207 TTTATA
-0.114902 TTATAG
1.34124 TATAGG
0.0702688 ATAGGA
-0.791792 TAGGAA
-1.47517 AGGAAG
-1.35944 GGAAGT
-1.19819 GAAGTT
-1.99755 AAGTTA
0.925225 AGTTAT
0.71468 GTTATA
-0.175964 TTATAT
1.5019 TATATT
-0.737156 ATATTA
1.11027 TATTAT
1.01248 ATTATT
-0.968212 TTATTT
0.334816 TATTTC
0.332652 ATTTCC
1.32052 TTTCCG
0.605119 TTCCGC
0.244177 TCCGCA
0.0934437 CCGCAA
1.25035 CGCAAA
0.0475489 GCAAAG
-0.428659 CAAAGA
-0.512256 AAAGAG
-0.930196 AAGAGA
-1.01771 AGAGAT
-1.94396 GAGATG
-1.24992 AGATGT
1.60741 GATGTT
-1.11565 ATGTTT
0.148241 TGTTTA
0.744453 GTTTAA
1.14347 TTTAAA
0.000378361 TTAAAC
-0.916512 TAAACT
-0.472004 AAACTA
0.883112 AACTAA
1.5073 ACTAAA
0.281847 CTAAAA
-0.299705 TAAAAT
-1.21073 AAAATC
-1.08869 AAATCG
2.21759 AATCGT
0.333238 ATCGTA
-0.698329 TCGTAA
1.29211 CGTAAT
-0.761492 GTAATT
-1.41356 TAATTA
1.37329 AATTAA
1.25953 ATTAAG
-0.0124555 TTAAGG
-0.346398 TAAGGA
-0.887756 AAGGAA
-1.3571 AGGAAA
-1.17342 GGAAAG
-0.606166 GAAAGA
-0.512256 AAAGAG
-0.930196 AAGAGA
-1.01771 AGAGAT
-1.94396 GAGATG
-1.13713 AGATGA
1.22594 GATGAG
-0.294004 ATGAGA
-1.07113 TGAGAT
-1.88975 GAGATA
-0.992663 AGATAT
1.21275 GATATG
-0.140271 ATATGA
1.20572 TATGAT
-1.1095 ATGATT
-2.00072 TGATTT
0.443967 GATTTT
0.0178729 ATTTTC
0.33601 TTTTCA
1.41957 TTTCAG
0.802858 TTCAGA
-0.202224 TCAGAA
-0.914681 CAGAAA
-0.81365 AGAAAA
-0.576178 GAAAAT
-1.06583 AAAATA
-0.66316 AAATAT
1.55683 AATATT
-0.864926 ATATTT
0.508178 TATTTA
0.735652 ATTTAT
0.741207 TTTATA
-0.175964 TTATAT
1.5019 TATATT
-0.982225 ATATTC
0.811924 TATTCG
1.36132 ATTCGC
0.334619 TTCGCA
-0.057937 TCGCAA
1.11428 CGCAAT
-0.714979 GCAATA
-0.686485 CAATAT
1.27901 AATATA
0.0270736 ATATAA
1.58817 TATAAA
0.130735 ATAAAT
-0.930567 TAAATA
-0.583418 AAATAA
1.58666 AATAAA
0.130735 ATAAAT
-0.996607 TAAATT
-1.5111 AAATTA
1.05784 AATTAC
0.845021 ATTACC
0.0957483 TTACCA
1.12987 TACCAT
0.324047 ACCATT
-1.18787 CCATTT
0.293234 CATTTG
0.563955 ATTTGT
0.837463 TTTGTT
-1.33835 TTGTTT
0.148241 TGTTTA
0.744453 GTTTAA
1.08345 TTTAAT
-0.638847 TTAATT
-1.51106 TAATTT
0.518403 AATTTG
0.563955 ATTTGT
0.711177 TTTGTC
-0.823596 TTGTCA
1.89019 TGTCAA
0.962033 GTCAAA
-0.0763256 TCAAAT
-1.15362 CAAATG
-0.978779 AAATGC
1.40544 AATGCT
-0.276891 ATGCTC
-0.0415092 TGCTCT
1.69182 GCTCTT
-0.134286 CTCTTG
0.743356 TCTTGT
0.709333 CTTGTA
-0.56331 TTGTAT
0.721869 TGTATG
-0.503981 GTATGT
1.32963 TATGTA
-0.205448 ATGTAA
1.15309 TGTAAG
-0.0361912 GTAAGA
-0.513351 TAAGAT
-1.72696 AAGATT
-1.86874 AGATTT
0.421219 GATTTG
0.774076 ATTTGA
0.615803 TTTGAC
-1.12149 TTGACG
-0.660988 TGACGC
